{
  "name": "daily-reports-app",
  "version": "1.0.0",
  "description": "Daily report generation application",
  "main": "server/dist/server.js",
  "scripts": {
    "build:server": "tsc -p tsconfig.json",
    "build:mobile-web": "cd mobile-app && npx expo export:web",
    "build": "npm run build:server && npm run build:mobile-web && npm run copy-assets",
    "start": "node server/dist/server.js",
    "postinstall": "npm run build",
    "copy-assets": "cp -R mobile-app/web-build/* server/dist/ && cp server/data/profile.json server/dist/"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.2.10",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "@types/pdfkit": "^0.13.9",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "openai": "^4.93.0",
    "pdfkit": "^0.16.0",
    "puppeteer": "^24.6.0",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-screens": "^4.10.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
